<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>PrieWarp</AssemblyName>
        <Description>A Blasphemous mod which allows easily warping between unlocked Prie Dieus with mnemonic hotkeys.</Description>
        <BepInExPluginGuid>com.badmagic.blasphemous.priewarp</BepInExPluginGuid>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PolySharpExcludeGeneratedTypes>System.Index;System.Range</PolySharpExcludeGeneratedTypes>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup>
        <BlasphemousDir>D:\Program Files\Steam\steamapps\common\Blasphemous</BlasphemousDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="PolySharp" Version="1.13.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="2017.4.40" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(BlasphemousDir)/Blasphemous_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>$(BlasphemousDir)/Blasphemous_Data/Managed/Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="ModdingAPI">
            <HintPath>$(BlasphemousDir)/Modding/plugins/ModdingAPI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\data\prieDieus.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="Packaging" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <PackageDir>$(TargetDir)/Packaging</PackageDir>
            <BundleDir>$(PackageDir)/bundle</BundleDir>
        </PropertyGroup>
        <ItemGroup>
            <DataFiles Include="Resources/data/**" />
            <LanguageFiles Include="Resources/localization/*.txt" />
        </ItemGroup>
        <RemoveDir Directories="$(PackageDir)" />
        <MakeDir Directories="$(PackageDir)" />
        <MakeDir Directories="$(BundleDir)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BundleDir)/plugins" />
        <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(BundleDir)/data/$(TargetName)" />
        <Copy SourceFiles="@(LanguageFiles)" DestinationFolder="$(BundleDir)/localization" />
        <!--Other copy targets would go here too e.g. for level edits-->
        <ZipDirectory SourceDirectory="$(BundleDir)" DestinationFile="$(PackageDir)/$(TargetName).zip" />
    </Target>
    <Target Name="DeployLocally" AfterTargets="Packaging">
        <PropertyGroup>
            <PackageDir>$(TargetDir)/Packaging</PackageDir>
            <BundleDir>$(PackageDir)/bundle</BundleDir>
        </PropertyGroup>
        <ItemGroup>
            <BundledFiles Include="$(BundleDir)/**/*" />
        </ItemGroup>
        <Copy SourceFiles="@(BundledFiles)" DestinationFolder="$(BlasphemousDir)/Modding/%(RecursiveDir)" />
    </Target>
</Project>
