# Blasphemous-PrieWarp

./: LICENSE  PrieWarp.sln  PrieWarp.slnx  README.md
PrieWarp/: HotkeyConfig.cs  HotkeyWatcher.cs  InventoryPatches.cs  Main.cs  PrieDieuPatches.cs  PrieWarp.cs  PrieWarp.csproj  PrieWarpCommand.cs  PrieWarpPersistentData.cs  WarpManager.cs  WarpPoint.cs
PrieWarp/Resources/data/: prieDieus.json
PrieWarp/Resources/localization/: PrieWarp.txt
